
spring.datasource.url=jdbc:mysql://localhost:8889/Train?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql

spring.application.name=AnassPublic-Train-Microservice
server.port=27016
eureka.client.serviceUrl.defaultZone= http://34.66.241.214:8761/eureka

#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=41.143.198.210